<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello</h1>

    <video controls poster="poster.png" preload="auto">
        <source src="note-book.mp4" type="video/mp4">
        </source>
        <track kind="captions" src="eng.vtt" srclang="en" label="English" default />
    </video>

    <!-- <video controls src="note-book.mp4">
        <track default kind="captions" srclang="en" src="eng.vtt" />
        Sorry, your browser doesn't support embedded videos.
    </video> -->


</body>

</html>